# Automation23022021

./: pom.xml
src/main/java/ua/kiev/prog/automation/base/: Session.java  UIJUnitTest.java  UITest.java  UITestNGSingleSessionTest.java  UITestNGTest.java
src/main/java/ua/kiev/prog/automation/base/page/: BasePage.java
src/main/java/ua/kiev/prog/automation/cucumber/: CucumberTest.java
src/main/java/ua/kiev/prog/automation/cucumber/steps/: LoginSteps.java  MainMenuSteps.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/: LoginPage.java  MainMenuPage.java
src/test/java/ua/kiev/prog/automation/: LoginTest.java  MainMenuNavigationTest.java
src/test/java/ua/kiev/prog/automation/junit/: LoginJUnitTest.java  MainMenuNavigationJUnitTest.java
src/test/java/ua/kiev/prog/automation/testng/: LoginTestNGTest.java  MainMenuTestNGTest.java
src/test/resources/cucumberTests/: login.feature  mainMenu.feature
